org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.0
mod_version = 1.0.5
maven_group = net.fabricmc
archives_base_name = vanilla-foods-enhanced
fabric_version=0.29.3+1.16

