org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
mod_version = 1.0.5
maven_group = net.fabricmc
archives_base_name = vanilla-foods-enhanced
fabric_version=0.30.0+1.16

